NODE_ENV=prod

# Postgres DB Connection Parameters
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public

# Node/Express API Port
API_PORT=8000
TOKEN_SECRET=myappsecret

# Image comparison options
PIXELMATCH_PROCESSING_THRESHOLD=0.0
PIXELMATCH_OUTPUT_ALPHA=0.6
CAPTURE_IMAGE_HEIGHT=5000
CAPTURE_IMAGE_WIDTH=1024

# Option for saving screenshots locally or to AWS S3
FILESYSTEM=LOCAL
DOMAIN=api

# Required if FILESYSTEM=S3
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail Notification Options
MAILSYSTEM=SMTP #SMTP or SES
EMAIL_FROM=

# Required if MAILSYSTEM=S3
SES_ACCESS_KEY=
SES_ACCESS_SECRET=

# Required if MAILSYSTEM=SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=